{
  "name": "milpac-image",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@canvas-fonts/times-new-roman": "^1.0.4",
    "@hckrnews/converter": "github:crackedpotato007/converter",
    "@hckrnews/ppt2pdf": "github:crackedpotato007/ppt2pdf",
    "axios": "^1.11.0",
    "body-parser": "^1.20.3",
    "canvas": "^2.11.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "custom-soffice-to-pdf": "^1.0.0",
    "docxtemplater": "^3.53.0",
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "file-format-converter": "github:arnav7633/FileFormatConverter",
    "glob": "^11.0.0",
    "gm": "^1.25.0",
    "iconv-lite": "^0.7.1",
    "mongoose": "^8.8.1",
    "node-gyp": "^10.2.0",
    "node.js": "^0.0.1-security",
    "nodejs-pptx": "^1.2.4",
    "pagecrypt": "^6.1.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "pdf-img-convert": "^2.0.0",
    "pdfjs-dist": "^4.8.69",
    "pizzip": "^3.1.7",
    "ppt-png": "^2.1.3",
    "pptxgenjs": "^3.12.0",
    "rimraf": "^6.0.1",
    "src": "^1.1.2",
    "unoconv": "^0.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.19",
    "@types/dotenv-safe": "^8.1.6",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.15.20",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "prettier-eslint": "^16.3.0",
    "typescript-eslint": "^8.18.1"
  }
}
