{
  "name": "asot-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/bot"
  ],
  "scripts": {
    "dev:web:collab": "npm --prefix apps/web run dev-collab",
    "build:web": "npm --prefix apps/web run build",
    "start:web": "npm --prefix apps/web run start",
    "dev:bot": "npm run dev --workspace=apps/bot",
    "start:bot": "npm run start --workspace=apps/bot"
  }
}
